<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="main-header">
        <h1 class="title">You are welcome to my PLP Assignment Page</h1>
    </header>
    <section class="content">
        <p>I am writing to express my heartfelt gratitude for the incredible impact your program has had on my technological knowledge. Your dedication to providing high-quality education and resources has not only enhanced my skills but also empowered countless individuals and communities across Africa.

        Through your comprehensive courses and innovative teaching methods, I have gained invaluable insights and practical skills that have significantly advanced my career. Your commitment to fostering technological growth and development in African countries is truly commendable.
        <br>
        Thank you for your unwavering support and for being a catalyst for positive change. Your efforts are making a profound difference, and I am deeply grateful for the opportunities you have provided.
    <br>
    <br>
    With sincere appreciation,
    <b> Dajah Vincent </b>
    </p>
        
    </section>
    <section class="content">
        <h2>Beautiful House</h2>
        <p>Jos, the capital of Plateau State in Nigeria, boasts a scenic landscape characterized by rolling hills and diverse vegetation. The Jos Plateau, where Jos is situated, is known for its unique ecoregion of montane grasslands, savannas, and forests. Popular scenic attractions include Shere Hills, offering panoramic views, and the Jos Wildlife Park, a conservation area.</p>
        <img src="src\riyom rock.png" alt="Beautiful House" class="styled-image">
    </section>
    <section class="content">
        <h2>Scenic Mountain View</h2>
        <img src="src\scenic mountain.jpg" alt="Scenic Mountain View" class="styled-image">
    </section>
    <footer>
        <p>&copy; 2025 My Website. All rights reserved.</p>
        <p>Contact us: <a href="mailto:info@example.com">info@example.com</a></p>
        <p>Follow us on <a href="https://twitter.com" target="_blank">Twitter</a> and <a href="https://facebook.com" target="_blank">Facebook</a>.</p>
    </footer>
</body>
</html>
